{
  "name": "node-red-contrib-trello",
  "version": "0.0.1",
  "description": "A Trello node for node-red",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "event-stream": "^3.3.2",
    "node-trello": "^1.1.2"
  },
  "devDependencies": {
    "standard": "^3.0.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "trello-credentials": "trello/80_trello_credentials.js",
      "trello-add-card": "trello/81_trello-add-card.js",
      "trello-notifications": "trello/82_trello-notifications.js"
    }
  },
  "author": {
    "name": "Stefan W",
    "email": "scaw.dev@gmail.com",
    "url": "https://github.com/StefanWerW"
  }
}
